# crypto-wallet-api

./: .gitignore  .project  build.gradle
docs/: crypto-wallet-api.xlsx
src/main/java/crypto/wallet/: WalletApiApplication.java
src/main/java/crypto/wallet/common/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/crypto/wallet/common/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/crypto/wallet/common/constant/: WalletConst.java
src/main/java/crypto/wallet/common/util/: AdaJsonUtil.java  CipherUtil.java  HeaderRequestInterceptor.java  WalletUtil.java
src/main/java/crypto/wallet/constant/: BitcoinConst.java  EthereumConst.java
src/main/java/crypto/wallet/controller/: WalletApiController.java  WalletViewController.java
src/main/java/crypto/wallet/data/domain/: TbAddressBalance.java  TbBonusRequest.java  TbCryptoMaster.java  TbFiatDeposit.java  TbManualPayRequest.java  TbMarketPrice.java  TbOrphanAddress.java  TbPointExchangeRequest.java  TbRecv.java  TbSend.java  TbSendRequest.java  TbTokenBuyRequest.java  VwSalesStat.java  VwUserKrwBalance.java
src/main/java/crypto/wallet/data/key/: PkSymbolAddr.java  PkSymbolOrderId.java  PkSymbolOrderIdToAddr.java  PkSymbolTxidToAddr.java  PkSymbolYyyymmddhhmi.java  PkUidSymbol.java  PkUidSymbolOrderId.java
src/main/java/crypto/wallet/repo/: AddressBalanceRepository.java  BonusRequestRepository.java  CryptoMasterRepository.java  FiatDepositRepository.java  ManualPayRequestRepository.java  MarketPriceRepository.java  OrphanAddressRepository.java  PointExchangeRequestRepository.java  RecvRepository.java  SendRepository.java  SendRequestRepository.java  TokenBuyRequestRepository.java  UserKrwBalanceRepository.java
src/main/java/crypto/wallet/scheduler/: WalletSyncScheduler.java
src/main/java/crypto/wallet/service/: BitcoinAbstractService.java  CryptoSharedService.java  ERC20AbstractService.java  EthereumAbstractService.java  KRWRpcService.java
src/main/resources/: application.local.yml  application.prod.yml  application.yml  serviceAccount.json  wallet.sql
src/test/java/crypto/wallet/coin/: ADATest.java  BTCTest.java  ETCTest.java  ETHTest.java  FCMTest.java  ZILTest.java
src/test/java/crypto/wallet/decoder/: CipherTest.java
src/test/java/crypto/wallet/function/: BatchSendTest.java  BatchSendTransactionTest.java  ERC20ApproveTest.java  ERC20BalanceTest.java  ERC20BalancesTest.java  GatheringTest.java  GetAllAddressesTest.java  GetBalanceTest.java  GetContractTest.java  GetStartLastBlockHeightTest.java  JoinTest.java  KafkaNotifyTest.java  LastBlockHeightTest.java  NewAddressTest.java  NotifyProcessTest.java  PassPhraseTest.java  SendFromRequestTest.java  SendOptionalTest.java  SendTXRequestTest.java  SyncBlocksTest.java  UTCTimeTest.java  UpdateConfirmationTest.java  ValidateAddressTest.java
src/test/java/crypto/wallet/shared/: KafkaReceiverTest.java  ReceiverTest.java  SharedTest.java
src/test/resources/: application.yml
(+100 files in other folders)
