buildscript {
    ext {
		springBootVersion = '2.0.3.RELEASE'    
	}
    repositories {
        mavenCentral()
        jcenter()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

war {
    baseName = 'cellpinda-wallet-api'
    version =  '1.0.1'
}

ext {
    grpcVersion = '1.10.0'
    springBootVersion = '2.0.3.RELEASE'
    springKafkaVersion = '2.1.7.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'org.springframework.security:spring-security-core:5.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    
    compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "org.apache.commons:commons-crypto:1.0.0"
	compile 'org.apache.commons:commons-lang3:3.8'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.11'
	compile 'javax.servlet.jsp.jstl:jstl:1.2'
	
//#	compile 'org.hibernate:hibernate-java8:5.3.6.Final'
	
    compile "org.projectlombok:lombok:1.18.2"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "org.mariadb.jdbc:mariadb-java-client:2.2.5"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.json:json:20180130"
    compile "org.apache.maven.plugins:maven-surefire-plugin:2.21.0"
    compile "org.web3j:core:3.4.0"
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.google.firebase:firebase-admin:6.5.0'
        
    testCompile "org.assertj:assertj-core:3.9.0"  
    testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'com.vaadin.external.google'
    }
    testCompile ("org.springframework.kafka:spring-kafka-test:$springKafkaVersion") {
        exclude group: 'log4j'
    }
    compile "log4j:log4j:1.2.17"
}

configurations.all {
    exclude group:"org.bouncycastle", module:"bcprov-jdk15"
}

test {
    exclude '**/*Test*'
}

check.dependsOn -= test
